{
  "source": "/Users/mrigankade/Desktop/FoodCalorieAnalyzer/FoodCalorieAnalyzer/Views/AnalysisView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Food Record",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Food Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Nutrition",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Food Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 31,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 35,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 35,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
