{
  "source": "/Users/mrigankade/Desktop/FoodCalorieAnalyzer/FoodCalorieAnalyzer/Views/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Food Analyzer",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Camera not available in Simulator",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Please use the photo library instead",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Calories: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Protein: %@g",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Carbs: %@g",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Fat: %@g",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Ingredients:",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
