{
  "source": "/Users/mrigankade/Desktop/FoodCalorieAnalyzer/FoodCalorieAnalyzer/Views/EditableAnalysisView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Food Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Food Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Protein (g)",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Carbs (g)",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Fat (g)",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Ingredient %lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Add Ingredient",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
